
/**
[문제 읽기]
- 1~N 번호를 가진 참가자
- 1과 2, 3과 4.. 참가자끼리 게임 진행 이긴 사람이 다음 라운드 진출
- 다음 라운드에 진출할 참가자 번호는 다시 1번 부터 배정받음

- 처음라운드에서 A 번을 가진 참가자가 경쟁자로 생각하는 B번 참가자와 몇 번째 라운드에서 만날 수 있는가 ?
*/
class Solution{
    public int solution(int n, int a, int b){
        int round = 0;
        while (a != b) {        // 같은 번호가 되는 순간 같은 매치에 배정된 것
            a = (a + 1) / 2;    // 다음 라운드 시드 번호
            b = (b + 1) / 2;
            round++;
        }
        return round;
    }
}